<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,#eeedef 0%, #ebe8eb 50%, #bbbabb 80%);
            overflow: hidden;
        }

        html *, body *{
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
        }

        html *:before, body *:before, html *:after, body *:after {
            content: "";
            position: absolute;
        }

        .ball {
            z-index: 2;
            width: 50vmin;
            height: 50vmin;
            left: -25vmin;
            background: linear-gradient(145deg, #fff 0%, #dbdbdb 30%, #757575 85%);
            border-radius: 50%;
            box-shadow: 0 0 12vmin 0 rgba(#000, 0.75) inset;
        }

        .shadow-1 {
            width: 29vmin;
            height: 10vmin;
            border-radius: 50%;
            top: 37vmin;
            left: -25vmin;
            filter: drop-shadow(0 4vmin 3.5vmin #000);
            background: #000;
        }

        .shadow-1::before {
            background: #000;
            width: 15vmin;
            height: 5vmin;
            border-radius: 50%;
            transform: rotate(-22deg);
            box-shadow: 0 0 4vmin 2vmin #000;
            left: 18vmin;
            top: -1vmin;
            background: red;
        }

        .shadow-1::after {
            width: 28vmin;
            height: 0vmin;
            box-shadow: 0 0 6.5vmin 1vmin #000;
            left: 26vmin;
            top: 1vmin;
        }

        .shadow-2 {
            width: 10vmin;
            height: 0;
            border-radius: 50%;
            transform: rotate(-10deg);
            box-shadow: 0 0 8vmin 2vmin #000, 5vmin 0 8vmin 1.5vmin #000;
            top: 36vmin;
            left: 11vmin;
        }


    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="shadow-1"></div>
    <div class="shadow-2"></div>
</body>
</html>