2020.11.23 01커밋 (4ef3d85)
파일 구조 :
최초 페이지 작성. 챕터 2-2. HTML 기본 태그 정리 완료

2020.11.23 02커밋 (0fa2223)
파일 구조 :
GitHub에서 README.md 최초 작성

2020.11.23 03커밋 (fd60bec)
파일 구조 :
리소스 폴더 및 이미지 추가

최초 페이지 : 
pre태그에 대해 확인된 주의사항(모바일 버전)을 추가하였음.

2020.11.23 04커밋 (7dd02f6)
커밋 수정 : Merge branch 'master' of https://github.com/SolKimDev/html_study_project

2020.11.23 05커밋 (17f761c)
최초 페이지 :
챕터 2-3에 대한 내용을 추가하고, 전체적 계획에 대한 주석 추가하였음.
abbr에 대한 나용을 추가하였으며, 몇몇 긴 문단에  대해 <p> 태그 적용하였음.
몇몇 주요점에 대하여 <mark> 태그 적용하였음.

====================================================================================

2020.11.24 01커밋 (805eb43)

파일 구조 :
업데이트 내역 파일 추가.
서브페이지 폴더 구조 생성 및 파일 분리 (챕터 2)

챕터 2 페이지 :
이미지에 펼치기 적용하였음.
메인페이지 관련한 주석 삭제한 후, 서브페이지 폴더 구조 생성과 함께 임시 메인페이지 생성.
서브챕터별 펼치기 적용하였음.
dl dt에 마우스오버 적용.
페이지 타이틀을 Chap02로 변경

메인페이지 :
임시 버전 최초 작성. 

========

임시메인페이지 작성
css 폴더구조 작성
리소스 업데이트
gitignore 작성

====================================================================================

2021.03.31커밋 (*)

임시메인페이지 => image width 100% 옵션 추가. 이후 작업은 좀 더 능숙해지면 진행하기로.

메인페이지 ( alpha 0.1.0 Update) :

Chapter 03 링크 추가함
챕터별 불릿 스타일 추가함 (ul disc 세팅)

챕터 2페이지 : 점프 앵커 메뉴 추가

챕터 3 페이지 : Chpater 03 페이지 내용 작성

파일 구조 : 
예시 이미지 (imap.jpg) 추가함.
chap03\imagemap.html 작성함.
